<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/projetos/grnl_platform/bot_database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3501"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:mainalembic_version"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="alembic_version" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="91"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="people_counting_data" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="40"/><column index="3" value="40"/><column index="4" value="77"/><column index="5" value="68"/><column index="6" value="58"/><column index="7" value="57"/><column index="8" value="57"/><column index="9" value="57"/><column index="10" value="57"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sales_data" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="176"/><column index="3" value="175"/><column index="4" value="94"/><column index="5" value="132"/><column index="6" value="120"/><column index="7" value="81"/><column index="8" value="143"/><column index="9" value="106"/><column index="10" value="127"/><column index="11" value="197"/><column index="12" value="65"/><column index="13" value="113"/><column index="14" value="152"/><column index="15" value="170"/><column index="16" value="186"/><column index="17" value="50"/><column index="18" value="155"/><column index="19" value="135"/><column index="20" value="113"/><column index="21" value="40"/><column index="22" value="120"/><column index="23" value="156"/><column index="24" value="40"/><column index="25" value="72"/><column index="26" value="81"/><column index="27" value="150"/><column index="28" value="150"/><column index="29" value="40"/><column index="30" value="68"/><column index="31" value="146"/><column index="32" value="120"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE IF NOT EXISTS sales_data (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    loja TEXT NOT NULL,
    codigo TEXT NOT NULL,
    referencia_documento TEXT NOT NULL,
    documento_original TEXT,
    tipo_documento TEXT NOT NULL,
    data TEXT NOT NULL,
    hora TEXT NOT NULL,
    vendedor_codigo TEXT NOT NULL,
    vendedor_nome_curto TEXT NOT NULL,
    item TEXT NOT NULL,
    descritivo TEXT NOT NULL,
    quantidade REAL NOT NULL,
    valor_venda_com_iva REAL NOT NULL,
    valor_venda_sem_iva REAL NOT NULL,
    iva REAL NOT NULL,
    desconto REAL NOT NULL,
    percentual_desconto REAL NOT NULL,
    motivo_desconto TEXT
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
